<!DOCTYPE html>
<html>
    <head>
        <title>eiman fatima</title>
        <style>
        
        body {
           
           
            background-color:rgb(255, 255, 255);
        }
        #left-container{
            width: 25%;
           
            float:left;
            height:100%;
        }
        #main-container{
            width: 73.5%;
            background-image:linear-gradient(red,yellow);
            position: relative;
            float:left;
            margin-left: 15px;
            height:700px;
            margin-top:20px;
            box-shadow: 10px 10px 5px grey;
            
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 5px;
	
	
        }

	#About{
positio:absolute;
margin-top:200px;

	text-align:center;
	vertical-align:middle;
	color: peachpuff;
	font-size:25px;

}
        #profile-pic{
            border-radius: 50%;
            position:absolute;
            margin-left: 70px;
            z-index:1;
            


        }
        #left-top{
        background-color: aliceblue;

        }
        #left-bottom{
        background-color:aquamarine;
        position:relative;
        margin-top: 160px;
        height: 500px;
        box-shadow: 10px 10px 5px grey;
        border-radius: 5px;
        
        
        }
        

        a:link{
        color:navy-blue;
        }
        .links a:visited{
        color: navy-blue;
        }
        a:hover{
        background-color:rgba(26, 226, 176, 0.836);
        }
        a{
            color:darkslategray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            padding-left: 10px;
           
        }
        #name{
            font-size: 70px;
            font-family:-apple-system, BlinkMacSystemFont, Oxygen, Ubuntu, Cantarell, Helvetica Neue'

}

        a:active{
        color: navy-blue;
        }
       

        </style>
    </head>
    <body>
        <div id="main">
              
            <div id="left-container">
                <div id=#left-top>
                    <img  id="profile-pic" src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX8kS_FIWNggYqinF5BnmXUf48sCxkgruLAkn7QEDHZzTMVy3hng" alt ="Me" width = "200" height ="200" />
                </div>
                <div id="left-bottom" >
                    
                    <br>
                        <h1 id="name" align="center">Eiman Fatima</h1>
                        <table id="menu" cellspacing="5" align="center">
                        <tr><td><a href="menu/#Education">Education</a></td></tr>
                        <tr><td><a href ="menu/#Software skills">Software skills</a></td></tr>
                        <tr><td><a href ="menu/#Personal Skills">Personal Skills</a></td></tr>
                        <tr><td ><a href ="menu/#Interests">Interests</a></td></tr>
                    </table>
                    </div>
             
            </div>
            <div id="main-container">
               <p id="About">I am an enterprising young professional intending to establish myself as a good human being.<br />I am a student of BSCS in NUST, Islamabad. I completed my FSc from FFHSS khushab.I like playing cricket and listening to music.I plan on becoming a good computer Science and make a name in this field.
<br />I have been the managinh gead of many events at school and college level giving me a good experience of human resource management.<br />My motto in life is:</p>
<p align="center" style="color:peachpuff;font-size:25px"><b>"Always Be A First-Rate Version Of Yourself, Instead Of A Second-Rate Version Of Somebody Else" </b></p>
            </div>
        </div>
    </body>
</html>